<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meipaly TanTran</title>

    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- FONT GOOGLE  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- SLICK SLIDER CSS  -->
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <!-- LIGHT GALLERY  -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/css/lightgallery-bundle.min.css"
        integrity="sha512-lgRFGedXdci5Ykc5Wbgd8QCzt3lBmnkWcMRAS8myln2eMCDwQBrHmjqvUj9rBcKOyWMC+EYJnvEppggw1v+m8Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- MAIN CSS  -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- HEADER  -->
    <div class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__left">
                    <a href="#"><i class="fab fa-atlassian"></i> meipaly</a>
                </div>
                <div class="header__right">
                    <ul>
                        <li><a href="#" class="active"> HOME</a></li>
                        <li><a href="#services"> SERVICES</a></li>
                        <li><a href="#showcase"> SHOWCASE</a></li>
                        <li><a href="#blog"> BLOG</a></li>
                        <li><a href="#aboutUs"> ABOUT US</a></li>
                        <li><a href="#contact"> CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- CAROUSEL  -->
    <div class="carousel">
        <div class="container">
            <div class="carousel__content">
                <p>WELCOME TO MEIPALY AGENCY</p>
                <h1>SMART WEB <br> DESIGN AGENCY</h1>
                <button>READ MORE</button>
                <div class="carousel__scroll">
                    <i class="fa fa-chevron-down"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- SERVICES -->
    <div class="services" id="services">
        <div class="container">
            <div class="services__content">
                <div class="title">
                    <p>SERVICES WE ARE OFFERING</p>
                    <h2>WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</h2>
                    <p>We are committed to providing our customers with exceptional service while offering <br>
                        our employees the best training.</p>
                </div>
                <div class="sevices__slidder">
                    <div>
                        <div class="services__item">
                            <i class="fa fa-dice-d6"></i>
                            <p>APP MOBILE DEVELOPMENT</p>
                        </div>
                    </div>
                    <div>
                        <div class="services__item">
                            <i class="fab fa-autoprefixer"></i>
                            <p>DIGITAL MARKETING</p>
                        </div>
                    </div>
                    <div>
                        <div class="services__item">
                            <i class="fab fa-500px"></i>
                            <p>SEO & CONTENT WRITING</p>
                        </div>
                    </div>
                    <div>
                        <div class="services__item">
                            <i class="fa fa-memory"></i>
                            <p>APP MOBILE DEVELOPMENT</p>
                        </div>
                    </div>
                    <div>
                        <div class="services__item">
                            <i class="fa fa-dice-d6"></i>
                            <p>APP MOBILE DEVELOPMENT</p>
                        </div>
                    </div>
                    <div>
                        <div class="services__item">
                            <i class="fab fa-autoprefixer"></i>
                            <p>DIGITAL MARKETING</p>
                        </div>
                    </div>
                    <div>
                        <div class="services__item">
                            <i class="fab fa-500px"></i>
                            <p>SEO & CONTENT WRITING</p>
                        </div>
                    </div>
                    <div>
                        <div class="services__item">
                            <i class="fa fa-memory"></i>
                            <p>APP MOBILE DEVELOPMENT</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- SHOWCASE -->
    <div class="showcase" id="showcase">
        <div class="container">
            <div class="showcase__content">
                <div class="title">
                    <p>OUR PORTFOLIO</p>
                    <h2>WORK SHOWCASE</h2>
                    <p>We are committed to providing our customers with exceptional service while offering <br>
                        our employees the best training.</p>
                </div>
                <div class="showcase__logo" id="lightgallery">
                    <div class="showcase__item">
                        <div class="showcase__img">
                            <img src="./image-video/showcase_img_1.webp" alt="showcase_img_1.webp">
                        </div>
                        <div class="showcase__icon">
                            <a href="./image-video/showcase_img_1.webp" class="lightimg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="showcase__text">
                            <p>LOGO</p>
                            <h3>FLIPPIN BIRD</h3>
                        </div>
                    </div>
                    <div class="showcase__item">
                        <div class="showcase__img">
                            <img src="./image-video/showcase_img_2.webp" alt="showcase_img_2.webp">
                        </div>
                        <div class="showcase__icon">
                            <a href="./image-video/showcase_img_2.webp" class="lightimg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="showcase__text">
                            <p>LOGO</p>
                            <h3>FLIPPIN BIRD</h3>
                        </div>
                    </div>
                    <div class="showcase__item">
                        <div class="showcase__img">
                            <img src="./image-video/showcase_img_3.webp" alt="showcase_img_3.webp">
                        </div>
                        <div class="showcase__icon">
                            <a href="./image-video/showcase_img_3.webp" class="lightimg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="showcase__text">
                            <p>LOGO</p>
                            <h3>FLIPPIN BIRD</h3>
                        </div>
                    </div>
                    <div class="showcase__item">
                        <div class="showcase__img">
                            <img src="./image-video/showcase_img_5.webp" alt="showcase_img_5.webp">
                        </div>
                        <div class="showcase__icon">
                            <a href="./image-video/showcase_img_5.webp" class="lightimg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="showcase__text">
                            <p>LOGO</p>
                            <h3>FLIPPIN BIRD</h3>
                        </div>
                    </div>
                    <div class="showcase__item">
                        <div class="showcase__img">
                            <img src="./image-video/showcase_img_6.webp" alt="showcase_img_6.webp">
                        </div>
                        <div class="showcase__icon">
                            <a href="./image-video/showcase_img_6.webp" class="lightimg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="showcase__text">
                            <p>LOGO</p>
                            <h3>FLIPPIN BIRD</h3>
                        </div>
                    </div>
                    <div class="showcase__item">
                        <div class="showcase__img">
                            <img src="./image-video/showcase_img_7.webp" alt="showcase_img_7.webp">
                        </div>
                        <div class="showcase__icon">
                            <a href="./image-video/showcase_img_7.webp" class="lightimg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="showcase__text">
                            <p>LOGO</p>
                            <h3>FLIPPIN BIRD</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- BLOG -->
    <div class="blog" id="blog">
        <div class="container">
            <div class="blog__content">
                <div class="title">
                    <p>OUR NEWS & ARTICLES</p>
                    <h2>LATEST BLOG POSTS</h2>
                    <p>We are committed to providing our customers with exceptional service while offering <br>
                        our employees the best training.</p>
                </div>
            </div>
            <div class="blog__news">
                <div class="blog__item img__metro_1">
                    <img src="./image-video/grid-metro-1.jpg" alt="grid-metro-1.jpg">
                </div>
                <div class="blog__item">
                    <img src="./image-video/grid-metro-2.jpg" alt="grid-metro-2.jpg">
                </div>
                <div class="blog__item">
                    <img src="./image-video/grid-metro-3.jpg" alt="grid-metro-3.jpg">
                </div>
                <div class="blog__item">
                    <img src="./image-video/grid-metro-4.jpg" alt="grid-metro-4.jpg">
                </div>
                <div class="blog__item">
                    <img src="./image-video/grid-metro-5.jpg" alt="grid-metro-5.jpg">
                </div>
                <div class="blog__item">
                    <img src="./image-video/grid-metro-6.jpg" alt="grid-metro-6.jpg">
                </div>
                <div class="blog__item">
                    <img src="./image-video/grid-metro-7.jpg" alt="grid-metro-7.jpg">
                </div>
                <div class="blog__item">
                    <img src="./image-video/grid-metro-8.jpg" alt="grid-metro-8.jpg">
                </div>
                <div class="blog__item">
                    <img src="./image-video/grid-metro-9.jpg" alt="grid-metro-9.jpg">
                </div>
                <div class="blog__item img__metro_10">
                    <img src="./image-video/grid-metro-10.jpg" alt="grid-metro-10.jpg">
                </div>
            </div>

        </div>

    </div>
    <!-- NUMBER -->
    <div class="number">
        <div class="container">
            <div class="number__content">
                <div class="number__item">
                    <p class="counter">8,705</p>
                    <p>PROJECTS COMPLETED</p>
                </div>
                <div class="number__item">
                    <p class="counter">480</p>
                    <p>ACTIVE CLIENTS</p>
                </div>
                <div class="number__item">
                    <p class="counter">625</p>
                    <p>CUPS OF COFFEE</p>
                </div>
                <div class="number__item">
                    <p class="counter">9,774</p>
                    <p>HAPPLY CLIENTS</p>
                </div>
            </div>
        </div>

    </div>
    <!-- EXPERIENCE -->
    <div class="aboutUs" id="aboutUs">
        <div class="container">
            <div class="aboutUs__content">
                <div class="title">
                    <p>HOW DO WE WORKS</p>
                    <h2>DIGITAL EXPERIENCE</h2>
                    <p>We are committed to providing our customers with exceptional service while offering <br>
                        our employees the best training.</p>
                </div>
                <div class="aboutUs_video">
                    <video controls poster="./image-video/home_slider.jpg" src="./image-video/video.mp4"></video>
                </div>
            </div>
        </div>
    </div>
    <!-- CONTACT -->
    <div class="contact" id="contact">
        <div class="container">
            <div class="contact__content">
                <div class="title">
                    <h2>CONTACT</h2>
                    <p>Thank you for your interest in our website & our services. If you have any<br>
                        questions, please write us a message now!</p>
                </div>
                <div class="contact__info">
                    <div class="contact__map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.5177261557246!2d106.77560761418344!3d10.848171292272859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175270c927628e9%3A0x695b7f74aeba9ff6!2zNTRiIFTDom4gTOG6rXAgMSwgSGnhu4dwIFBow7osIFF14bqtbiA5LCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1658994329748!5m2!1svi!2s"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="contact__form">
                        <form>
                            <input type="text" placeholder="Username">
                            <input type="email" placeholder="Email Address">
                            <textarea placeholder="As a Question..." cols="30" rows="10"></textarea>
                            <button class="form__button">SUBMIT</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER  -->
    <div class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__left">
                    <p>© 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</p>
                </div>
                <div class="footer__right">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>

    </div>
    <!-- BACK TO TOP -->
    <div class="backToTop text-replace js-cd-top">
        <a href="#"><i class="fa fa-arrow-up"></i></a>
    </div>
    <script src="./js/backToTop/util.js"></script>
    <script src="./js/backToTop/mainBackToTop.js"></script>

    <!-- JQUERY JS CND  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.0/jquery-migrate.min.js"
        integrity="sha512-QDsjSX1mStBIAnNXx31dyvw4wVdHjonOwrkaIhpiIlzqGUCdsI62MwQtHpJF+Npy2SmSlGSROoNWQCOFpqbsOg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
        integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- SLICK SLIDER JS  -->
    <script src="./js/slick.min.js"></script>
    <script>
        $('.sevices__slidder').slick({
            dots: true,
            slidesToShow: 5,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 3000,
            arrows: false,
        });
    </script>

    <!-- LIGHT GALLERY JS  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/lightgallery.umd.min.js"
        integrity="sha512-2pp0/kD6a6gBsvL19QqDQPzDAESHtRw5Z+QrcoKfp+DH66Lx88A3QTdT/9NmBfT7ctvka24NgzpYqC4TQLTNQQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- plugin light gallery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/zoom/lg-zoom.umd.min.js"
        integrity="sha512-oOspW2sEY/O+m/gN9szknLElkcJQuxtF1HWEM65aLM3/yBfa92BIWof9YqeYTmRfrkuP+zlUGHhjA2A+rNEKyA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/autoplay/lg-autoplay.umd.min.js"
        integrity="sha512-GtFOSYOB4Gx5+0hQxi/nVFJk77Tvmmgs/Kdbl4PZLjiZ8RBRMiKU2r33gsdn19r4Nlnx9lDqKf8ZdOSNwdgUtw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

        lightGallery(document.getElementById("lightgallery"), {
            selector: ".lightimg",
            plugins: [lgZoom, lgAutoplay],
            loop: true,
            allowMediaOverlap: true,
            showZoomInOutIcons: true,
            actualSize: false,
            thumnails: false,
            download: false,
        });

    </script>

    <!-- COUNT UP JS  -->
    <script src="./js/jquery.countup.min.js"></script>
    <script>
        $('.counter').countUp();

        // $('.counter').countUp({
        //     'time': 2000,
        //     'delay': 10,
        // });

    </script>

    <!-- MAIN JS  -->
    <script src="./js/main.js"></script>
</body>

</html>